// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios17.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name AdgeistAdvertiserSDK
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import AdSupport
@_exported import AdgeistAdvertiserSDK
import AppTrackingTransparency
import CoreMotion
import CoreNFC
import CoreTelephony
import Foundation
import Metal
import Security
import Swift
import UIKit
import _Concurrency
import _CoreNFC_UIKit
import _StringProcessing
import _SwiftConcurrencyShims
final public class TargetingOptions {
  public init()
  final public func getTargetingInfo() -> [Swift.String : Any]
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class DeviceMeta {
  final public func getDeviceType() -> Swift.String
  final public func getDeviceBrand() -> Swift.String
  final public func getCpuType() -> Swift.String?
  final public func getAvailableProcessors() -> Swift.Int
  final public func getOperatingSystem() -> Swift.String
  final public func getOSVersion() -> Swift.Int
  final public func getScreenDimensions() -> [Swift.String : Swift.Int]
  final public func getNetworkType() -> Swift.String?
  final public func getNetworkProvider() -> Swift.String?
  final public func isTouchScreenAvailable() -> Swift.Bool
  final public func isGpuCapable() -> Swift.Bool
  final public func isNfcCapable() -> Swift.Bool
  final public func isVrCapable() -> Swift.Bool
  final public func isScreenReaderPresent() -> Swift.Bool
  final public func getDeviceAge() -> Swift.String?
  final public func getDevicePricing() -> Swift.String?
  final public func getAllDeviceInfo() -> [Swift.String : Any]
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class AdgeistCore {
  public static let shared: AdgeistAdvertiserSDK.AdgeistCore
  final public let bidRequestBackendDomain: Swift.String
  final public let packageOrBundleID: Swift.String
  final public let version: Swift.String
  final public let deviceIdentifier: AdgeistAdvertiserSDK.DeviceIdentifier
  final public let networkUtils: AdgeistAdvertiserSDK.NetworkUtils
  final public let deviceMeta: AdgeistAdvertiserSDK.DeviceMeta
  final public let utmTracker: AdgeistAdvertiserSDK.UTMTracker
  @discardableResult
  public static func initialize() -> AdgeistAdvertiserSDK.AdgeistCore
  public static func getInstance() -> AdgeistAdvertiserSDK.AdgeistCore
  final public func trackDeeplink(url: Foundation.URL)
  final public func trackUniversalLink(url: Foundation.URL)
  final public func getUTMData() -> [Swift.String : Any]
  final public func getCurrentUTM() -> AdgeistAdvertiserSDK.UTMParameters?
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class UTMTracker {
  public static let shared: AdgeistAdvertiserSDK.UTMTracker
  final public func trackFromDeeplink(url: Foundation.URL)
  final public func initializeInstallReferrer(url: Foundation.URL? = nil)
  final public func getUtmParameters() -> AdgeistAdvertiserSDK.UTMParameters?
  final public func clearUtmParameters()
  @objc deinit
}
public struct UTMParameters : Swift.Codable, Swift.Equatable {
  public let source: Swift.String?
  public let campaign: Swift.String?
  public let data: Swift.String?
  public let sessionId: Swift.String?
  public init(source: Swift.String? = nil, campaign: Swift.String? = nil, data: Swift.String? = nil, sessionId: Swift.String? = nil)
  public init?(url: Foundation.URL)
  public static func fromMap(_ map: [Swift.String : Swift.String?]) -> AdgeistAdvertiserSDK.UTMParameters
  public func toDictionary() -> [Swift.String : Any]
  public func hasData() -> Swift.Bool
  public static func == (a: AdgeistAdvertiserSDK.UTMParameters, b: AdgeistAdvertiserSDK.UTMParameters) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct EventTypes {
  public static let VISIT: Swift.String
  public static let INSTALL: Swift.String
  public static let SESSION_DURATION: Swift.String
}
@_hasMissingDesignatedInitializers public class UTMAnalytics {
  public func sendUtmData(_ params: AdgeistAdvertiserSDK.UTMParameters, eventType: Swift.String = EventTypes.VISIT, additionalData: [Swift.String : Any]? = nil, onComplete: ((Swift.Bool, Swift.String?) -> Swift.Void)? = nil)
  public func sendInstallAttributionEvent(utmParameters: AdgeistAdvertiserSDK.UTMParameters?)
  @objc deinit
}
public class NetworkUtils {
  public init()
  public func getLocalIpAddress() -> Swift.String?
  public func getWifiIpAddress() -> Swift.String?
  @objc deinit
}
@_hasMissingDesignatedInitializers @available(iOS 11.0, *)
final public class DeviceIdentifier {
  final public func getDeviceIdentifier(completion: @escaping (Swift.String) -> Swift.Void)
  @objc deinit
}
